; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny88]
platform = atmelavr
board = attiny88
framework = arduino
;debug_tool = atmelice
;upload_protocol = atmelice isp
upload_protocol = usbasp
